*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 300;
    font-style: normal;
    font-family: "Roboto", sans-serif;  
} 
.nav1{
    background-color: #242b36;
    padding: 20px;
    display: flex;
    width: 100%;
    flex-direction: row;
    padding:  10px 80px;
    position: fixed;
    top: 0;
    z-index: 2;
}
.nav1 .icons1{
    width: 50%;
}
.nav1 .icons1 a{
    text-decoration: none;
    color: white;
    padding: 5px;
}
.nav1 .icons2{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    width: 50%;
    gap: 7px; 
    
}
.navbar{
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 50px;
    box-shadow: 2px 1px 5px 1px rgb(105, 105, 105) ;
    position: fixed;
    top: 38px;
    z-index: 1;
}
.navbar .logo{
    color: #59ab6e;
    font-weight: bold;
    font-size: 50px;
    padding-left: 20px;
}
.navbar .ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 80px;
   
}
.navbar ul .li:hover , .dropdown li:hover{
    border-bottom: 1px solid #59ab6e ;
}
.navbar .ul li{
    margin-left: 20px ;
    transition: 0.5s;
}
.navbar .ul  li a{
    color:#212934;
    text-decoration: none;
    font-size: 19px;
    transition: 0.5s;

}
/*Start ul dropdown css*/
.ul-down ul a{
    list-style: none;
    text-decoration: none;
    display: block;
    padding: 10px 3px;
    color: #59ab6e;   
}
.ul-down ul li{
    display: inline-block;
    position: relative;
}
.ul-down li ul .dropdown , ul li:hover .dropdown{
    display: block;
}

 .dropdown{
    background-color:#212934;
    background-size: 500px;
    position: absolute;
    z-index: 8;
    display: none;
}
 .ul-down {
    display:none ;
    margin: 90px;
 }

/*end drop down css*/

.search{
    position: relative;
    display: flex;
    gap: 30px;
}
.search::after{
    content: "7";
    position: absolute;
    background-color:#e2dfe1;
    top: -15px;
    right: 30px;
    border-radius: 50%;
    width: 30px;
    text-align: center;
}
.search::before {
    content: "+99";
    position: absolute;
    background-color:#e2dfe1;
    top: -10px;
    left: 50px;
    border-radius: 50%;
    width: 30px;
    text-align: center;
}
.search-box{
    position: absolute;
    top: 0;
    left: -30px;
    transform: translate(-50%, -50%);
    background:none;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-btn{
    color: #242b36;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.5s;
    line-height: 40px;
    width: 0;

}
.search-box:hover > .search-txt{
    width: 80px;
    padding:0  6px;
}
.search-box:hover > .search-btn{
    background-color:#59ab6e;
}
.hero{
    background-color: #eceef0;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    padding: 100px 10px;

}
.hero-parent{
    display: flex;
    justify-content:center;
    align-items: center;
    position: relative;
}
.hero-parent .child1{
   padding: 160px;
    width: 800px;
    color: #212529;
}
.hero-parent .child2 .img2-hero{
    display: none;
}
.hero-parent .child1 .hero-mobile{
    display: none;
}
.font-18{
    font-size: 18px; 
}
.font-30{
    font-size: 30px;
}
.font-50{
    font-size: 50px;
}
.hero-parent .child1 h1 , p, h3{
    padding: 3px;
}
.hero-parent .child2 , .hero-parent .child1 p{
    width: 490px;
    padding-right: 80px;
}
.hero-parent .child2 img{
    height: 500px;
    
}
.slider-left .fa-angle-left{
    position: absolute;
    top: 250px;
    left: 70px;
    font-size: 50px;
}
.slider-right .fa-angle-right{
    position: absolute;
    top: 250px;
    right: 70px;
    font-size: 50px;
}
 .hero .line {
    width: 50px;
    height: 60px;
    border-bottom:  2px solid #59ab6e;
    display:inline-block;
}
.hero .line2{
    width: 50px;
    height: 60px;
    border-bottom:  2px solid rgba(89,171,110,0.5);
    display:inline-block;
}
.section1 , .section2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    gap: 10px;
}
.section1 p {
   width: 550px;

}
.section1 h1 , .section2 h1 {
    color: #212529;
}
.section1 .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 70px;
}
.section1 .card{
    padding: 20px;
    text-align: center;
}
 .section1 .cards .card .category-img{
    border-radius: 50%;
    height: 240px;
    width: 240px;
}
.cards .card h5{
    padding:15px;
    font-size: 20px;
}
.section1 .cards .card button{

    background-color: #59ab6e;
    padding: 10px;
    border-radius: 5px;
    color: white;
    border: none;
}
.section2{
    background-color: #e9eef5;
}
.section2 p{
    width: 500px;
}
.section2 .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}
.section2 .content .card{
    margin: 20px 20px;
    background-color: white;
    box-shadow: 0px 2px 8px 1px rgba(124, 124, 124, 0.2);
    position: relative;
    width: 280px;
    height: 550px;
    
}
.section2 .content .card div{
    padding: 15px;
  
}
.section2 .content .card img{
    width: 280px;
    height: 250px;
}
.card-content .gray-p{
    color: #bcbcbc;
    padding-top:15px ;

}
 .price {
   position: absolute;
   right: 8px;
   color: #bcbcbc;
}
.fa-dollar-sign{
    position: absolute;
   right: 60px;
   color: #bcbcbc;

}
.section2 .card-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.card-content p{
    width: 260px;
    line-height: 25px;    
}

footer  .container-footer a{
text-decoration: none;
color: white;
} 

footer .container-footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #212934;
    padding: 20px;
    
}
footer ul li , footer ul li .location , footer ul li .mail , footer ul li .tel {
    list-style: none;
    color: #dcdde1;
    padding: 10px 0;
}
footer ul li:hover , footer ul li a:hover , footer .end a:hover , footer .green-h{
    color: #59ab6e;
}
footer .gray-h , .green-h{
    color: #cfd6e1;
    border-bottom: 1px solid rgba(207, 214, 255, 0.5);
    padding: 10px 0;
    width: 300px;

}
footer .line{
    margin:  auto 0;
    width: 900px;
    height: 1px;
    opacity: 0.3;
    background-color: rgba(207, 214, 255, 0.5);
}
footer .icon-f{
    display: flex;
    gap: 10px;
}
footer .icon-f div{
   display: flex;
   justify-content: center;
   align-items: center;
    border: 1px solid rgba(207, 214, 255, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;   
}
footer .email-icon{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #212934;
}
footer .container-form .email-form{
    border: 1px  solid  rgba(207, 214, 255, 0.1);
    border-right: none;
    background-color: #212934;
    width: 200px;
    padding: 10px;
    border-radius: 3px;
}

footer form input{
    border: none;
    outline: none;
}
.container-form form{
    display: flex;
}
footer .container-form form .submit{
    background-color: #59ab6e;
    color: white;
    padding: 10px;
    border-radius: 3px;
    /*border: none;*/
    outline: none;
}
.form-container{
    padding: 50px;
    
}
.form-container form{
    display: flex;
}

footer .end{
    background-color: #1d242d;
    padding: 20px 90px;
    color: #cfd6e1;
   
}
footer .end a{
    color: #dcdde1;
}

/*End home css*/

/*Start about css*/
.hero-about{
    background-color: #59ab6e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
   padding: 240px 0 100px  0;
}
.hero-about h1 ,.hero-about p{
    color: white;
    padding: 10px 0;
    
}
.child1-about{
   padding: 0 50px;
   width: 1200px;
   line-height: 25px;
}
.child2-about{
    width: 50%;
}
.child2-about img{
   height: 350px;
   width:350px;
}
.Srvices-section {
    padding: 40px; 
}

.Srvices-section .son1 , .Brands-section .son1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Srvices-section .son1 p ,.Brands-section .son1 p {
   width: 40%;
   flex-wrap: wrap;
   margin: 20px 0;
}
.Srvices-section .cards-about {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 40px;
    flex-wrap: wrap;
}
.Srvices-section .card-about{
    width: 250px;
    height:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color:white;
    box-shadow: 0px 2px 8px 6px rgba(97, 97, 97, 0.2);
    margin: 10px;
}
.Brands-section{
    background-color: #e9eef5;
    padding: 60px;
    position: relative;
    }
.Brands-section .son2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    padding: 40px;
}
.Brands-section .son2 img{
    width: 80px;
    height: 60px;
    filter: grayscale(100%);
    opacity: 0.5;
    
}
.Brands-section .slider-left-service{
    position: absolute;
    left: 200px;
    top: 270px;
}
.Brands-section .slider-right-service{
    position: absolute;
    right: 200px ;
    top:270px ;
}
/*End About CSS*/
/*Start Contact CSS*/
.hero-contact{
    background-color: #e9eef5;
    padding: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.hero-contact p{
    width: 540px;
}
.map{
    position: relative;
    text-align: center;
}
.map p{
    position: absolute;
    top: 25%;
    left: 40%;
    background-color:white;
    width:150px;
    height: 60px;
}
.section-form{
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-form form input ,.section-form form textarea {
    margin: 20px ;
    border: 1px solid #e8e8e8;
    padding: 15px;
}

.section-form form{
    position: relative;
}
.section-form form .info input{
    width: 380px;
}
.section-form form textarea{
    width: 700px;
    height: 200px;
  
}
.section-form form .name{
    position: absolute;
    top: -20px;
    left: 20px;
}
.section-form form .email{
    position: absolute;
    top: -20px;
    left:430px;
    
}
.section-form form .note{
    position: relative;
    display: flex;
    flex-direction: column;
}
.section-form form .subject{
    position: absolute;
    top: -10px;
    left: 20px;
   
}
.section-form form .message{
    position: absolute;
    top: 80px;
    left: 20px;
   
}
.section-form form input:focus , .section-form form textarea:focus{
    border: 1px solid #59ab6e;
    outline: none;
}
.section-form  form button{
    background-color: #59ab6e;
    color: white;
    padding: 10px;
    cursor: pointer;
   position: absolute;
   right: 50px;
   width: 100px;
   border: none;
   border-radius: 5%;
   
}
.parent-search{
    position: relative;
}

 @media(min-width:992px) and (max-width:1200px){
    .hero-parent .child1{
        width: 500px;
        padding:40px;
    }
    .hero-parent .child2  img {
        height: 400px;
    }

    .slider-left .fa-angle-left{
        top: 220px;
        left: 10px;
    }
    .slider-right .fa-angle-right{
        top: 220px;
        right: 10px;
    }
    .section1 p ,.section2 p , .section1 h1 , .section2 h1 {
        width: 455px;
        text-align: center;
     }
     .section2 .content .card p , .section2 .content .card h1 {
        width: 100%;
        text-align: left;
    }
 }
 @media(min-width:993px) and (max-width:1000px){
    .section-form form .email{
        top: 80px;
        left: 15px;
    }
}

@media(min-width:769px )and (max-width:992px){
    .nav1{
        display: none;
    }
    .navbar{
        top: 0;
        width: 100%;
    }
    .navbar .logo{
        padding-left:0 ;
    }
    .navbar .ul{
        gap: 30px;
    }
    .hero-parent{
        flex-direction: column-reverse;
    }
    .hero-parent .child1{
        width: 600px;
        padding: 20px;
    }
    .hero-parent .child2 {

        display: flex;
        justify-content: center;
        align-items: center;
        padding:  0 30px;
      
    }
    /*about section responsive*/
    .Brands-section .slider-left-service{
        left: 15px;
        top: 300px;
    }
    .Brands-section .slider-right-service{
        right: 15px;
        top:300px ;
    }
    /*contact section responsive*/
    .section-form form .email{
        top: 80px;
        left:20px;
       
    }
}


@media(max-width:768px){
.nav1{
    display: none;
}
.navbar{
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.navbar .logo{
    padding-left:0;
}
.navbar ul .li , .navbar .search{
    display: none;
}
.ul-down {
    display:block !important;
}
.hero{
    width: 100%;
}
.hero .hero-parent{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column-reverse;
}

.hero-parent .child1{
    width: 600px;
    padding: 5px 160px ;
    text-align: center;

}
.hero-parent .child1 p{
    width: 220px;
    margin: 0 auto;
}
.hero-parent .child1 p ,.hero-parent .child1 h1 , .hero-parent .child1 h3 {
   width: 100%;
    padding:  5px 20px;
}
.hero-parent .child2 {

    display: flex;
    justify-content: center;
    align-items: center;
    padding:  0 30px;
  
}
.hero-parent .child2 img{
    width: 400px;
    height: 400px;
    padding-right: 0;
}
.slider-left .fa-angle-left{
    top: 160px;
    left: 100px;
}
.slider-right .fa-angle-right{
    top: 160px;
    right: 100px;
}
.section1 p ,.section2 p , .section1 h1 , .section2 h1 {
   width: 260px;
   text-align: center;
}
.section2 .content .card{
    width: 290px;
    height: 600px;
}
.section2 .content .card p , .section2 .content .card h1 {
    width: 240px;
    text-align: left;
}

.section2 .content .card  img{
    width:290px;
}

.email-icon{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
footer .container-footer{
    
    flex-direction: column;
}
 footer .line{
    width: 290px;
}
footer .gray-h , .green-h{
    width: 200px;
}
footer .end{
    padding: 10px ;
}
footer .end p{
    width: 300px;
}

/*  Section About Responsive*/
.hero-about{
    flex-direction: column;
    padding-top: 150px;
}
.hero-about .child1-about {
    width: 280px;
    padding: 10px;
}

.hero-about .child1-about p {
    width: 259px;
}
.hero-about .child2-about , .hero-about .child2-about  img , .Srvices-section .son1 {
    width: 100%;
}

.Srvices-section {
    padding: 20px 7px;
}

.Srvices-section .son1 h1 , .Brands-section .son1 h1{
    width: 285px;
}


.Srvices-section .card-about{
   margin: 10px;
   padding: 20px;
   height: 150px;
   text-align: center;  
}
.Srvices-section .son1 p ,.Brands-section .son1 p{
    width: 250px;
}
.Brands-section .son2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;   
}
.Brands-section .son2 img{
    width: 60px;
    height: 50px;  
}
.Brands-section .slider-left-service{
    left: 40px;
    top: 300px;
}
.Brands-section .slider-right-service{
    right: 40px;
    top:300px ;
}
/* Contact Section Resdponsive*/
.hero-contact h1{
    width: 300px;
    text-align: center;
}
.hero-contact p{
    width: 230px;
    text-align: center;
}

.section-form form .info input  , .section-form form textarea , .section-form form .note input {
   width: 100%;
}
.section-form form .email{
    top: 80px;
    left:20px;   
}

}
@media(max-width:450px){
    .hero-parent .child2 .img2-hero{
        display: block;
    }
    .hero-parent .child2 .img1-hero{
        display: none;
    }
    .hero-parent .child1 .hero-desktop{
        display: none;
    }
    .hero-parent .child1 .hero-mobile{
        display: block;
    }

    .section2 .content .card{
        width: 100%;
        height: 600px;
    }
    .section2 .content .card  img{
        width:100%;
    }

    .hero-parent .child2 img{
        width: 280px;
        height: 300px;
        padding-right: 0;
    }
    .slider-left .fa-angle-left{
        position: absolute;
        top: 400px;
        left: 160px;
    }
    .slider-right .fa-angle-right{
        position: absolute;
        top: 400px;
        right: 160px;
    }
    /*about section*/
    .Brands-section .son2 img{
        width: 40px;
        height: 30px; 
    }
    .Brands-section .slider-left-service{
        left: 10px;
        top: 300px;
    }
    .Brands-section .slider-right-service{
        right: 10px;
        top:300px ;
    }
    .section-form form .info input  , .section-form form textarea , .section-form form .note input {
        width: 250px;
     }
}



